spring.application.name=service-productActive
server.port=8085

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/productActive
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#Log
logging.level.com.bootcamp.java=debug


