spring.application.name=service-productActive
server.port=8085

#Spring Data LOCALHOST
#spring.config.import=optional:configserver:http://localhost:8888
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=productActive
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://laarmongo:JUwmM7DSwVrtjBIS93GHlQRGwJWFLcLSAMPoiKopiIgCFAIPC7zE4S92GG9R7Zi2ksUL5lRCuE9IACDbkJEkCg==@laarmongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@laarmongo@
spring.data.mongodb.database=productActive
spring.data.mongodb.auto-index-creation=true



eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#Log
logging.level.com.bootcamp.java=info
message.demo=productActive leido desde local